<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1n0-ce-bq5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Grability" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ETE-XY-0mr">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="And-cJ-xFj">
                                    <size key="itemSize" width="147" height="190"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AppCell" id="Pel-rU-OvV" customClass="MyCollectionViewCell" customModule="Grability" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="147" height="190"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="147" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UoX-88-bS4">
                                                    <rect key="frame" x="8" y="8" width="131" height="128"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQn-54-wLn">
                                                    <rect key="frame" x="8" y="144" width="131" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="kzb-72-OAs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="UoX-88-bS4" secondAttribute="trailing" constant="8" id="UDd-DD-zQM"/>
                                            <constraint firstItem="sQn-54-wLn" firstAttribute="leading" secondItem="Pel-rU-OvV" secondAttribute="leading" constant="8" id="WPD-SQ-7sy"/>
                                            <constraint firstItem="UoX-88-bS4" firstAttribute="leading" secondItem="Pel-rU-OvV" secondAttribute="leading" constant="8" id="aDS-gw-RmL"/>
                                            <constraint firstItem="UoX-88-bS4" firstAttribute="top" secondItem="Pel-rU-OvV" secondAttribute="top" constant="8" id="hQj-eD-cF0"/>
                                            <constraint firstAttribute="trailing" secondItem="sQn-54-wLn" secondAttribute="trailing" constant="8" id="m3V-oC-d5T"/>
                                            <constraint firstItem="sQn-54-wLn" firstAttribute="top" secondItem="UoX-88-bS4" secondAttribute="bottom" constant="8" id="r0d-bQ-hMA"/>
                                            <constraint firstAttribute="bottom" secondItem="sQn-54-wLn" secondAttribute="bottom" constant="8" id="xZ1-fk-zgF"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="UoX-88-bS4" id="72D-Zw-El4"/>
                                            <outlet property="label" destination="sQn-54-wLn" id="L6a-mC-lz6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ohe-NC-2aT"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="DuL-PT-xWy"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ETE-XY-0mr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9yN-E7-eic"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ETE-XY-0mr" secondAttribute="bottom" id="SfR-5o-f6c"/>
                            <constraint firstItem="ETE-XY-0mr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kVe-E6-voa"/>
                            <constraint firstAttribute="trailing" secondItem="ETE-XY-0mr" secondAttribute="trailing" id="lwi-Tj-yMU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FJ3-vz-fsk">
                        <barButtonItem key="leftBarButtonItem" image="Menu" id="Dqh-fq-jum">
                            <connections>
                                <action selector="toggleMenu" destination="BYZ-38-t0r" id="7Eh-ms-hJN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="ETE-XY-0mr" id="oCn-qu-bGU"/>
                        <segue destination="e1R-ah-Ti4" kind="presentation" identifier="detailSegue" id="pFd-xi-Q6x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1706" y="-700"/>
        </scene>
        <!--App Detail View Controller-->
        <scene sceneID="sqA-vP-tx9">
            <objects>
                <viewController id="e1R-ah-Ti4" customClass="AppDetailViewController" customModule="Grability" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lm6-Zx-CSf"/>
                        <viewControllerLayoutGuide type="bottom" id="xu5-8T-AUG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O33-tF-hnB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="188" sectionHeaderHeight="40" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="S6W-WT-I8h">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="detailCell" rowHeight="150" id="Tf1-Ot-b1l" customClass="DetailImageCell" customModule="Grability" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="40" width="600" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tf1-Ot-b1l" id="6tB-9s-LbQ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PTu-Ck-ioq">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                                    <subviews>
                                                        <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKH-nt-ylV">
                                                            <rect key="frame" x="0.0" y="106" width="600" height="44"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="YWo-kz-dGT"/>
                                                            </constraints>
                                                            <items>
                                                                <barButtonItem style="plain" systemItem="flexibleSpace" id="hBA-N0-8lf"/>
                                                                <barButtonItem systemItem="action" id="I6Z-Kl-Yia">
                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <connections>
                                                                        <action selector="showAppMenu:" destination="e1R-ah-Ti4" id="1WW-WU-xqb"/>
                                                                    </connections>
                                                                </barButtonItem>
                                                            </items>
                                                            <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </toolbar>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="DKH-nt-ylV" secondAttribute="bottom" id="4Pz-OW-kcy"/>
                                                        <constraint firstItem="DKH-nt-ylV" firstAttribute="leading" secondItem="PTu-Ck-ioq" secondAttribute="leading" id="XZx-Pg-UU9"/>
                                                        <constraint firstAttribute="trailing" secondItem="DKH-nt-ylV" secondAttribute="trailing" id="pMY-O1-5n0"/>
                                                    </constraints>
                                                    <variation key="heightClass=regular-widthClass=regular" ambiguous="YES">
                                                        <rect key="frame" x="0.0" y="0.0" width="800" height="0.0"/>
                                                    </variation>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J9V-XW-zCF">
                                                    <rect key="frame" x="250" y="25" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Na2-fD-TpV"/>
                                                        <constraint firstAttribute="height" constant="100" id="Rll-gZ-LG7"/>
                                                        <constraint firstAttribute="height" constant="200" id="bwm-zi-yf3"/>
                                                        <constraint firstAttribute="width" constant="100" id="lhe-Bu-WCB"/>
                                                        <constraint firstAttribute="width" constant="200" id="m62-1K-aDp"/>
                                                        <constraint firstAttribute="height" constant="100" id="tPt-9B-KQa"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Na2-fD-TpV"/>
                                                            <exclude reference="Rll-gZ-LG7"/>
                                                            <exclude reference="bwm-zi-yf3"/>
                                                            <exclude reference="lhe-Bu-WCB"/>
                                                            <exclude reference="m62-1K-aDp"/>
                                                            <exclude reference="tPt-9B-KQa"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="Na2-fD-TpV"/>
                                                            <include reference="Rll-gZ-LG7"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="lhe-Bu-WCB"/>
                                                            <include reference="tPt-9B-KQa"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=regular" ambiguous="YES">
                                                        <rect key="frame" x="300" y="25" width="200" height="200"/>
                                                        <mask key="constraints">
                                                            <include reference="bwm-zi-yf3"/>
                                                            <include reference="m62-1K-aDp"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="J9V-XW-zCF" firstAttribute="centerX" secondItem="6tB-9s-LbQ" secondAttribute="centerX" id="7Eg-8y-ZGD"/>
                                                <constraint firstItem="J9V-XW-zCF" firstAttribute="top" secondItem="6tB-9s-LbQ" secondAttribute="top" constant="25" id="A2j-rt-DQI"/>
                                                <constraint firstAttribute="bottom" secondItem="PTu-Ck-ioq" secondAttribute="bottom" id="Zjc-Dk-XOU"/>
                                                <constraint firstItem="PTu-Ck-ioq" firstAttribute="leading" secondItem="6tB-9s-LbQ" secondAttribute="leading" id="lH2-Me-LmV"/>
                                                <constraint firstItem="J9V-XW-zCF" firstAttribute="top" secondItem="PTu-Ck-ioq" secondAttribute="bottom" constant="25" id="mLe-KR-CyK"/>
                                                <constraint firstAttribute="bottom" secondItem="J9V-XW-zCF" secondAttribute="bottom" constant="25" id="pwb-B9-uvl"/>
                                                <constraint firstItem="PTu-Ck-ioq" firstAttribute="top" secondItem="6tB-9s-LbQ" secondAttribute="top" id="rQI-jL-ges"/>
                                                <constraint firstAttribute="trailing" secondItem="PTu-Ck-ioq" secondAttribute="trailing" id="t4e-Fa-coU"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="mLe-KR-CyK"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=regular" ambiguous="YES">
                                                <rect key="frame" x="0.0" y="0.0" width="800" height="150"/>
                                                <mask key="constraints">
                                                    <include reference="mLe-KR-CyK"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="appIcon" destination="J9V-XW-zCF" id="ukU-Jf-Tu4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="normalCell" rowHeight="44" id="5Ws-7E-6VJ">
                                        <rect key="frame" x="0.0" y="190" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Ws-7E-6VJ" id="i6g-Cw-Qlx">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TitleCell" textLabel="FRa-c5-uPK" detailTextLabel="oJt-TT-PxL" rowHeight="44" style="IBUITableViewCellStyleSubtitle" id="8xL-bU-jIQ">
                                        <rect key="frame" x="0.0" y="234" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8xL-bU-jIQ" id="JIF-Rz-vtS">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FRa-c5-uPK">
                                                    <rect key="frame" x="15" y="4" width="32" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oJt-TT-PxL">
                                                    <rect key="frame" x="15" y="27" width="38" height="13"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="e1R-ah-Ti4" id="6sx-Pi-fDG"/>
                                    <outlet property="delegate" destination="e1R-ah-Ti4" id="zCl-hr-q6q"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="S6W-WT-I8h" secondAttribute="trailing" id="Itj-aS-p5P"/>
                            <constraint firstItem="xu5-8T-AUG" firstAttribute="top" secondItem="S6W-WT-I8h" secondAttribute="bottom" id="V9a-Wo-wYq"/>
                            <constraint firstItem="S6W-WT-I8h" firstAttribute="leading" secondItem="O33-tF-hnB" secondAttribute="leading" id="Ykd-d4-4YC"/>
                            <constraint firstItem="S6W-WT-I8h" firstAttribute="top" secondItem="O33-tF-hnB" secondAttribute="top" id="czf-Sd-dMm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblAppDetail" destination="S6W-WT-I8h" id="oYz-e0-tDf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wqR-bm-xH6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2377" y="-700"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="Nxc-TT-8Ze">
            <objects>
                <viewController id="1n0-ce-bq5" customClass="ContainerViewController" customModule="Grability" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="haL-Im-zTG"/>
                        <viewControllerLayoutGuide type="bottom" id="3sw-3f-FQK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Bf-Wo-EUr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="y0b-PC-YM5" appends="YES" id="I0f-jQ-eOA"/>
                            <outletCollection property="gestureRecognizers" destination="3p8-cN-rre" appends="YES" id="9MG-yK-ZUh"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i4W-2X-agt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="y0b-PC-YM5">
                    <connections>
                        <action selector="swipeRight:" destination="1n0-ce-bq5" id="KE4-1O-z2d"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="3p8-cN-rre">
                    <connections>
                        <action selector="swipeLeft:" destination="1n0-ce-bq5" id="07D-ng-L9Z"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="297" y="-968"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fMc-0A-M7p">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="SWy-UL-mya" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ag2-HT-Q9l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7ld-K2-wsP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZk-7w-B1X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="-705"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="rvo-gN-Zre">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="Kl9-Ca-96l" customClass="MenuViewController" customModule="Grability" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zNq-LQ-FU6"/>
                        <viewControllerLayoutGuide type="bottom" id="bY0-iu-NFB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aQP-5r-h5B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="35" sectionHeaderHeight="28" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="1g9-Q8-H19">
                                <rect key="frame" x="0.0" y="45" width="600" height="555"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CategoryCell" id="Qam-kg-9q9">
                                        <rect key="frame" x="0.0" y="28" width="600" height="35"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qam-kg-9q9" id="8sI-Xd-obn">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Kl9-Ca-96l" id="KAS-qF-qu6"/>
                                    <outlet property="delegate" destination="Kl9-Ca-96l" id="OnL-bw-nzd"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OkM-Qb-FN0">
                                <rect key="frame" x="20" y="11" width="560" height="26"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1g9-Q8-H19" secondAttribute="trailing" id="0dN-Zw-Xtu"/>
                            <constraint firstAttribute="trailing" secondItem="OkM-Qb-FN0" secondAttribute="trailing" constant="20" id="Egd-al-FmJ"/>
                            <constraint firstItem="OkM-Qb-FN0" firstAttribute="leading" secondItem="aQP-5r-h5B" secondAttribute="leading" constant="20" id="Nt1-Xj-N5S"/>
                            <constraint firstItem="1g9-Q8-H19" firstAttribute="leading" secondItem="aQP-5r-h5B" secondAttribute="leading" id="T7N-VJ-PVV"/>
                            <constraint firstItem="1g9-Q8-H19" firstAttribute="top" secondItem="OkM-Qb-FN0" secondAttribute="bottom" constant="8" id="ab3-q9-8Js"/>
                            <constraint firstItem="bY0-iu-NFB" firstAttribute="top" secondItem="1g9-Q8-H19" secondAttribute="bottom" id="ciE-rx-vai"/>
                            <constraint firstItem="OkM-Qb-FN0" firstAttribute="top" secondItem="zNq-LQ-FU6" secondAttribute="bottom" constant="11" id="wts-h3-Nc6"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="150" height="300"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="tblCategory" destination="1g9-Q8-H19" id="2Pc-yF-cCo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Baq-PB-WBV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="-1438"/>
        </scene>
    </scenes>
    <resources>
        <image name="Menu" width="28" height="20"/>
    </resources>
</document>
